<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_XD_Dark"
    tools:context=".ElamMosaferActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/color_XD_lite"
        android:gravity="end|center"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/iransans"
            android:text="@string/elame_mosafer"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/iransans"
        android:text="@string/jost_o_joye_otagh"
        android:textColor="#B4C0CC"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#B4C0CC"
        app:layout_constraintTop_toBottomOf="@+id/txt1" />
    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/view4"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:backgroundTint="@android:color/blacker_gray"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4"
                tools:ignore="MissingConstraints">


                <androidx.cardview.widget.CardView


                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|top"
                    android:elevation="12dp"
                    app:cardCornerRadius="25dp">

                    <ImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/keshti_banner" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@android:dimen/app_icon_size"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/iransans"
                    android:padding="5dp"
                    android:text="@string/name_otagh"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="@android:dimen/app_icon_size"
                    android:fontFamily="@font/iransans"
                    android:padding="5dp"
                    android:text="@string/shomare_yek"
                    android:textColor="@color/black"
                    android:textSize="10sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/iransans"
                    android:padding="5dp"
                    android:text="@string/vaziyat_panj_roze"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom|center"
                    android:background="@drawable/transparent_bg_bordered_button"
                    android:fontFamily="@font/iransans"
                    android:text="@string/elame_mosafer"
                    android:textAlignment="center"
                    android:textSize="8sp"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:backgroundTint="@android:color/blacker_gray"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4"
                tools:ignore="MissingConstraints">


                <androidx.cardview.widget.CardView


                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|top"
                    android:elevation="12dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/keshti_banner" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@android:dimen/app_icon_size"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/iransans"
                    android:padding="5dp"
                    android:text="@string/name_otagh"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="@android:dimen/app_icon_size"
                    android:fontFamily="@font/iransans"
                    android:padding="5dp"
                    android:text="@string/shomare_yek"
                    android:textColor="@color/black"
                    android:textSize="10sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/iransans"
                    android:padding="5dp"
                    android:text="@string/vaziyat_panj_roze"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom|center"
                    android:background="@drawable/transparent_bg_bordered_button"
                    android:fontFamily="@font/iransans"
                    android:text="@string/elame_mosafer"
                    android:textAlignment="center"
                    android:textSize="8sp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:backgroundTint="@android:color/blacker_gray"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4"
                tools:ignore="MissingConstraints">


                <androidx.cardview.widget.CardView

                    android:id="@+id/viesws2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|top"
                    android:elevation="12dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/circleImagess2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/keshti_banner" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@android:dimen/app_icon_size"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/iransans"
                    android:padding="5dp"
                    android:text="@string/name_otagh"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="@android:dimen/app_icon_size"
                    android:fontFamily="@font/iransans"
                    android:padding="5dp"
                    android:text="@string/shomare_yek"
                    android:textColor="@color/black"
                    android:textSize="10sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/iransans"
                    android:padding="5dp"
                    android:text="@string/vaziyat_panj_roze"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom|center"
                    android:background="@drawable/transparent_bg_bordered_button"
                    android:fontFamily="@font/iransans"
                    android:text="@string/elame_mosafer"
                    android:textAlignment="center"
                    android:textSize="8sp"/>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
    -->


    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bacgraund_cardview"
        android:backgroundTint="#B4C0CC"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="5dp"
        android:elevation="12dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout4"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout4"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout4">

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/keshti_banner" />


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/iransans"
        android:text="@string/name_otagh"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout4"
        app:layout_constraintTop_toBottomOf="@+id/cardView5" />


    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/iransans"
        android:text="@string/shomare_yek"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView37"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout4"
        app:layout_constraintTop_toTopOf="@+id/textView37" />


    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/iransans"
        android:text="@string/vaziyat_panj_roze"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/textView37"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />


    <Button
        android:id="@+id/btn_elame_mosafer"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/iransans"
        android:text="@string/elame_mosafer"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout4"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout4"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout4"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />


    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/mybutton"
        android:backgroundTint="#B4C0CC"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout4"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout7"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout4"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout4"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center|top"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="12dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout6"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout6"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout6">

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/keshti_banner" />


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/iransans"
        android:text="@string/name_otagh"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout6"
        app:layout_constraintTop_toBottomOf="@+id/cardView6" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/iransans"
        android:text="@string/shomare_yek"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView43"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout6"
        app:layout_constraintTop_toTopOf="@+id/textView43" />


    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/iransans"
        android:text="@string/vaziyat_panj_roze"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout6"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />


    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/iransans"
        android:text="@string/elame_mosafer"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout6"
        app:layout_constraintEnd_toEndOf="@+id/textView44"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout6"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />


    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/mybutton"
        android:backgroundTint="#B4C0CC"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout6"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout6">


    </RelativeLayout>

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/iransans"
        android:text="@string/name_otagh"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout7"
        app:layout_constraintTop_toBottomOf="@+id/cardView7" />

    <androidx.cardview.widget.CardView

        android:id="@+id/cardView7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="5dp"
        android:elevation="12dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout7"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout7"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout7">

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/keshti_banner" />


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/iransans"
        android:text="@string/shomare_yek"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView45"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout7"
        app:layout_constraintTop_toTopOf="@+id/textView45" />


    <TextView

        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/iransans"
        android:text="@string/vaziyat_panj_roze"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout7"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/iransans"
        android:text="@string/elame_mosafer"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout7"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout7"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout7" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/color_XD_lite"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_back_xd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>