<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".taghvim_kasbOkar2.ui.main.PlaceholderFragment"
    tools:ignore="ScrollViewCount">


    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        android:background="@color/color_XD_lite"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/iransans"
        android:text="@string/shanbe"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout5"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout5" />


    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iransans"
        android:text="@string/mosafer"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout5"
        app:layout_constraintTop_toBottomOf="@+id/textView52" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/iransans"
        android:text="+4"
        android:textAlignment="center"
        android:textColor="@color/yellow_XD"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viesws"
        app:layout_constraintEnd_toStartOf="@+id/viesws"
        app:layout_constraintTop_toTopOf="@+id/viesws" />

    <androidx.cardview.widget.CardView
        android:id="@+id/viesws"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="15dp"
        android:elevation="12dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView53"
        app:layout_constraintEnd_toStartOf="@+id/textView53"
        app:layout_constraintTop_toTopOf="@+id/textView53"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/circleImagess"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:alpha="0.4"
            android:background="#EFEFEF"
            android:scaleType="centerCrop"
            android:src="@drawable/keshti_banner" />


    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/iransans"
        android:text="@string/darAmad"
        android:textColor="@color/yellow_XD"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView53"
        app:layout_constraintStart_toEndOf="@+id/textView57"
        app:layout_constraintTop_toTopOf="@+id/textView53" />


    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/iransans"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView56"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout5"
        app:layout_constraintTop_toTopOf="@+id/textView56" />


    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/iransans"
        android:text="@string/gheymat_paye"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout5"
        app:layout_constraintTop_toBottomOf="@+id/textView53" />


    <TextView

        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/iransans"
        android:text="@string/gheymat_paye"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView59"
        app:layout_constraintEnd_toStartOf="@+id/textView59"
        app:layout_constraintTop_toTopOf="@+id/textView59" />

    <TextView

        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/iransans"
        android:text="150 000 000"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView58"
        app:layout_constraintEnd_toStartOf="@+id/textView58"
        app:layout_constraintTop_toTopOf="@+id/textView58" />

    <TextView

        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/iransans"
        android:text="150 000 000"


        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView66"
        app:layout_constraintEnd_toStartOf="@+id/textView66"
        app:layout_constraintTop_toTopOf="@+id/textView66" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/iransans"
        android:text="150 000 000"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textView67"
        app:layout_constraintStart_toStartOf="@+id/textView67"
        app:layout_constraintTop_toBottomOf="@+id/textView67" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/iransans"
        android:text="100 000 000"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textView59"
        app:layout_constraintStart_toStartOf="@+id/textView59"
        app:layout_constraintTop_toBottomOf="@+id/textView59" />



</androidx.constraintlayout.widget.ConstraintLayout>
