<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:padding="10dp">


    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/iransans"
        android:text="@string/vaziyat_rezerv_rezerv_mainactivity"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/jellyToggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
        app:toggle_selectableAmount="1"
        app:toggle_horizontalSpacing="0dp"
        android:id="@+id/jellyToggleButton"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        app:justifyContent="flex_start"> <!-- this attribute is from the underlying FlexboxLayout -->


        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            app:toggle_selectedBackgroundColor="@color/yellow_XD"
            android:id="@+id/btn2"
            app:toggle_textColor="@color/white"
            app:toggle_backgroundColor="@color/color_XD_lite"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            app:toggle_btnCornerRadius="0dp"
            app:toggle_text="روشن" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            app:toggle_btnCornerRadius="0dp"
            app:toggle_circularCornerRadius="false"
            app:toggle_selectedBackgroundColor="@color/yellow_XD"
            app:toggle_textColor="@color/white"
            app:toggle_backgroundColor="@color/color_XD_lite"
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            app:toggle_text="خاموش" />

    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

<!--

    <com.nightonke.jellytogglebutton.JellyToggleButton
        android:id="@+id/jellyToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:jtbLeftText="On"
        app:jtbLeftTextSize="14sp"
       app:jtbRightThumbColor="@color/yellow_XD"
        app:jtbLeftThumbColor="@color/color_XD_Dark"
        app:jtbRightBackgroundColor="@color/color_XD_lite"
        app:jtbLeftBackgroundColor="@color/color_XD_lite"
        app:jtbRightText="Off"
        app:jtbRightTextSize="14sp"
        app:jtbTextMarginBottom="50dp"
        app:jtbTextMarginCenter="10dp"
        app:jtbTextMarginLeft="10dp"
        app:jtbTextMarginRight="10dp"
        app:jtbTextMarginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/iransans"
        android:gravity="center_vertical"
        android:text="@string/text_rezerv_main"
        android:textColor="#F19090"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />


</androidx.constraintlayout.widget.ConstraintLayout>