<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#445565"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:text="وضعیت رزرو آنی"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <com.nightonke.jellytogglebutton.JellyToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:jtbLeftText="On"
            app:jtbLeftTextSize="14sp"
            app:jtbRightText="Off"
            app:jtbRightTextSize="14sp"
            app:jtbTextMarginBottom="50dp"
            app:jtbTextMarginCenter="10dp"
            app:jtbTextMarginLeft="10dp"
            app:jtbTextMarginRight="10dp"
            app:jtbTextMarginTop="50dp"
            tools:ignore="RelativeOverlap" />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="70dp"
            android:gravity="center_vertical"
            android:text="در صورت روشن نمودن این امکان بدون پرسش از شما، میمانان می توانند اقدام به رزرو نمایند. توجه نمایید لازمه این امر استفاده از گزینه اعلام مسافر در هر زمانی است که مسافر جدیدی دارید. روشن نمودن امکان رزرو آنی امتیازات ویژه ای برای شما به ارمغان می آرود. بیشتر بدانید"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>