<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/iransans"
        android:text="@string/vaziyat_rezerv_rezerv_mainactivity"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/jellyToggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.nightonke.jellytogglebutton.JellyToggleButton
        android:id="@+id/jellyToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:jtbLeftText="On"
        app:jtbLeftTextSize="14sp"
        app:jtbRightText="Off"
        app:jtbRightTextSize="14sp"
        app:jtbTextMarginBottom="50dp"
        app:jtbTextMarginCenter="10dp"
        app:jtbTextMarginLeft="10dp"
        app:jtbTextMarginRight="10dp"
        app:jtbTextMarginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:fontFamily="@font/iransans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="@string/text_rezerv_main"
        android:textColor="#F19090"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />


</androidx.constraintlayout.widget.ConstraintLayout>